APP_NAME=myapp

DEBUG=true
PORT=4000
SERVER_NAME=localhost
SECURE=false

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=password
DATABASE_NAME=gemquick
DATABASE_SSL_MODE=disable

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=gemquick

CACHE=redis

COOKIE_NAME=gemquick
COOKIE_LIFETIME=1440
COOKIE_PERSIST=true
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost

SESSION_TYPE=postgres

SMTP_HOST=localhost
SMTP_USERNAME=535314fc4423b2
SMTP_PASSWORD=ffa2ce4e252d97
SMTP_PORT=1025
SMTP_ENCRYPTION=none
SMTP_FROM=me@here.com

RENDERER=jet

# encryption key
KEY=JZTR59HH3zDTzvXBnTv+15NXNHNJ7jnH